<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">    
    <title>Forme 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
        </tbody>
    </table>

</body>

</html>