<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">    
    <title>Forme 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
            </tr>
            <tr>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
            </tr>
            <tr>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
            </tr>
            <tr>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
            </tr>
            <tr>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
                <td class="rose"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
                <td class="white"></td>
                <td class="rose"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>