<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">    
    <title>Forme 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>