<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">    
    <title>Forme 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>
        <tbody>
            <tr>                            
                <td class="first-line"></td>                
                <td class="first-line"></td>                
                <td class="first-line"></td>                
                <td class="first-line half"></td>                
            </tr>                                                             
            <tr>
                <td class="second-line"></td>
                <td class="second-line"></td>
                <td class="second-line"></td>
                <td class="second-line half"></td>
                
            </tr>
            <tr>
                <td class="third-line"></td>
                <td class="third-line"></td>
                <td class="third-line"></td>
                <td class="third-line half"></td>                
            </tr>            
            <tr>
                <td class="first-line"></td>
                <td class="first-line"></td>
                <td class="first-line"></td>
                <td class="first-line half"></td>
            </tr>
            <tr class="top-1">                
                <td class="first-line top first"></td>                   
                <td class="first-line top second"></td>                                                                 
            </tr>
            <tr class="top-2">                
                <td class="first-line top first"></td>                   
                <td class="first-line top second"></td>                                                                 
            </tr>
            <tr class="top-3">                
                <td class="first-line top first"></td>                   
                <td class="first-line top second"></td>                                                                 
            </tr>
            <tr class="top-4">                
                <td class="first-line top first half"></td>                                                                                                  
            </tr>
            <tr class="top-2-1">                
                <td class="second-line top first"></td>                   
                <td class="second-line top second"></td>                                                                 
            </tr>
            <tr class="top-2-2">                
                <td class="second-line top first"></td>                   
                <td class="second-line top second"></td>                                                                 
            </tr>
            <tr class="top-2-3">                
                <td class="second-line top first"></td>                   
                <td class="second-line top second"></td>                                                                 
            </tr>
            <tr class="top-2-4">                
                <td class="second-line top first half"></td>                                                                                                  
            </tr>
            <tr class="top-3-1">                
                <td class="third-line top first"></td>                   
                <td class="third-line top second"></td>                                                                 
            </tr>
            <tr class="top-3-2">                
                <td class="third-line top first"></td>                   
                <td class="third-line top second"></td>                                                                 
            </tr>
            <tr class="top-3-3">                
                <td class="third-line top first"></td>                   
                <td class="third-line top second"></td>                                                                 
            </tr>
            <tr class="top-3-4">                
                <td class="third-line top first half"></td>                                                                                                  
            </tr>
            <tr class="top-4-1">                
                <td class="fourth-line top first"></td>                   
                <td class="fourth-line top second"></td>                                                                 
            </tr>
            <tr class="top-4-2">                
                <td class="fourth-line top first"></td>                   
                <td class="fourth-line top second"></td>                                                                 
            </tr>
            <tr class="top-4-3">                
                <td class="fourth-line top first"></td>                   
                <td class="fourth-line top second"></td>                                                                 
            </tr>
            <tr class="top-4-4">                
                <td class="fourth-line top first half"></td>                                                                                                  
            </tr>
            <tr class="bot-1-1">                
                <td class="fifth-line bot first"></td>                   
                <td class="fifth-line bot second"></td>                                                                 
            </tr>
            <tr class="bot-1-2">                
                <td class="fifth-line bot first"></td>                   
                <td class="fifth-line bot second"></td>                                                                 
            </tr>
            <tr class="bot-1-3">                
                <td class="fifth-line bot first"></td>                   
                <td class="fifth-line bot second"></td>                                                                 
            </tr>
            <tr class="bot-1-4">                
                <td class="fifth-line bot first half"></td>                                                                                                  
            </tr>                          
        </tbody>
    </table>

</body>

</html>